# Slice

./: Slice.sln
Slice/Slice/: App.xaml.cs  Slice.csproj
Slice/Slice.Android/: MainActivity.cs  Slice.Android.csproj
Slice/Slice.Android/Resources/: Resource.designer.cs
Slice/Slice/LocalDB/: ISQLite.cs  LocalRepository.cs
Slice/Slice/Model/: Dog.cs  User.cs
Slice/Slice/View/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DogPage.xaml  DogPage.xaml.cs  DogsListPage.xaml  DogsListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
